AZURE_OPENAI_KEY=79bee3e67d1c4269b19e0e4747089fe1
AZURE_OPENAI_ENDPOINT=https://lang-chain.openai.azure.com/

LANG_API_KEY = 305aa1699c254aa6b76913f140b73eff
LANG_ENDPOINT = https://api.cognitive.microsofttranslator.com/
LANG_LOCATION = global