VITE_FIREBASE_KEY=AIzaSyChQJ8V0pEix-0ieX8NMQh-L_UXMmtRWWw
VITE_FIREBASE_AUTH_DOMAIN=localhost:3000
VITE_FIREBASE_PROJECT_ID=beesbo-6dd87
VITE_FIREBASE_DATABASE=https://beesbo-6dd87-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_STORAGE_BUCKET=innovatex-3a557.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=241743384531
VITE_FIREBASE_APP_ID=1:241743384531:web:4485c29693338ee44f6926
VITE_FIREBASE_MEASUREMENT_ID=G-F39KZPTGG0
